{
  "name": "vscode-extensions-stats",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "keywords": [],
  "author": "Ryuichi Inagaki",
  "license": "MIT",
  "dependencies": {
    "csv-writer": "git+https://github.com/ryu1kn/csv-writer.git",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
