{
  "name": "vscode-extensions-status",
  "private": true,
  "version": "0.0.1",
  "description": "AWS Lambda function to save my Visual Studio Code extension stats into DynamoDB",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.521.0",
    "csv-writer": "1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu1kn/vscode-extensions-stats.git"
  },
  "bugs": {
    "url": "https://github.com/ryu1kn/vscode-extensions-stats/issues"
  },
  "homepage": "https://github.com/ryu1kn/vscode-extensions-stats#readme"
}
